{
  "name": "nextjs-exploration",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --check src/**/*.ts pages/**/*.tsx",
    "format": "prettier --write src/**/*.ts pages/**/*.tsx"
  },
  "dependencies": {
    "chance": "^1.1.7",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/chance": "^1.1.1",
    "@types/react": "^17.0.3",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "prettier": {
    "arrowParens": "always",
    "jsxSingleQuote": true,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
